<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quiz instructions</title>
       
        <style>
        #main{
            display: inline-block;
            margin: 7% 80% 0% 60%;
            width: 28%;
            padding:10px 22px 0px 66px;
            position: fixed;
            background-color:lightsalmon;
            opacity:0.8;
        }
             body {font-family: Arial, Helvetica, sans-serif;
      background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
      }
      
      h1{
          font-family: initial;
          color: black;
          font-size: 35px;
          padding-right: 0%;
          margin-left: 3%;
          margin-bottom: 0px;
          
      }
     ul
     { 
      margin: 5% 5% 15% 5%;
      padding: 15px 15px 5px 0px;
      
     }
     li{
         font-weight: bold;
         margin:0% 5% 10% 0%;
         padding-right: 0%;
         font-size: 22px;
         color: red;
     }
     .home{
         margin: 15% 0% 0% 33%;
         width: 20%;
         font-size: 24px;
         position: fixed;
        
     }
     .hover
     {
         font-size: 27px;
     }
     .hover:hover
     {
     color:red;
     font-size: 30px;
     }
     
        </style>
            
    </head>
    <body background="images/img4.jpeg">
        <div id="main">
            <h1>Quiz Instructions</h1>
            <ul>
                   <li>  It consists of 10 objective questions.</li>
                  
                   <li>  Each question has 4 choices.</li>
 
                   <li>  For each correct answer 1 mark will be awarded.</li>

                   <li>  No negative marking. </li>
                   
            </ul>
        </div>
        <div class="home">
            <span>please <a href="index.jsp" class="hover">Click here >></a><br>to continue...</span>
        </div>
    </body>
</html>
